{
    "ConnectionStrings": {
        "Conexion": "Data Source=DESKTOP-QDK2AED;Initial Catalog=BD;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


